.grid-input {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

.input {
    padding: 5px;
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 2%;
    margin-top: 1%;
}

#submit {
    width: 10%;
    background-color: burlywood;
    border-radius: 10px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 4 columns */
    grid-gap: 10px; /* Gap between the boxes */
    font-family: Arial, Helvetica, sans-serif;
}

.box {
    width: 100%;
    height: 25vh;
    border: 5%;
    color: black; 
    border-radius: 10%;
    text-align: center;
}

.month-name {
    margin-bottom: 0px;
}

.delete {
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.delete-item {
    padding: 1%;
    margin: 1%;
}